# sMac keyboards definition file: Italian binding
# 
# Each keyboard must be defined with 
# <keyboard id> { 
# 	<definitions>
#		..
#	<definitions>			
# }
#
# On each <definitions> row a list of Java extended key codes must be written separated by space(s)
# Key codes can be expressed as decimal/hex values or with a KeyEvent's class mnemonic (see https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/event/KeyEvent.html)
# Each definitions' row must follow strictly the length of the # template above
#
#
# M0110 keyboard definitions
M0110 {
	# |  `|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =|Backs|
	0x10000f2 VK_1 VK_2 VK_3 VK_4 VK_5 VK_6 VK_7 VK_8 VK_9 VK_0 0x10000ec 0x10000f9 VK_BACK_SPACE
	# |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]|  \|
	VK_TAB VK_Q VK_W VK_E VK_R VK_T VK_Y VK_U VK_I VK_O VK_P 0x10000e8 VK_PLUS VK_BACK_SLASH
	# |CapsLo|  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  '|Return|
	VK_CAPS_LOCK VK_A VK_S VK_D VK_F VK_G VK_H VK_J VK_K VK_L 0x10000e0 VK_QUOTE VK_ENTER
	# |Shift   |  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  /|        |
	VK_SHIFT VK_Z VK_X VK_C VK_V VK_B VK_N VK_M VK_COMMA VK_PERIOD VK_MINUS
	# |Opt|Mac |         Space               |Enter|Opt|
	VK_LESS VK_CONTROL VK_SPACE VK_INSERT VK_LESS
}

# M0110A keyboard definitions
M0110A {
	# |  `|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =|Backs|Clr|  =|  /|  *|
	0x10000f2 VK_1 VK_2 VK_3 VK_4 VK_5 VK_6 VK_7 VK_8 VK_9 VK_0 0x10000ec 0x10000f9 VK_BACK_SPACE VK_HOME VK_END VK_DIVIDE VK_MULTIPLY
	# |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]|   |  7|  8|  9|  -|
	VK_TAB VK_Q VK_W VK_E VK_R VK_T VK_Y VK_U VK_I VK_O VK_P 0x10000e8 VK_PLUS VK_NUMPAD7 VK_NUMPAD8 VK_NUMPAD9 VK_SUBTRACT
	# |CapsLo|  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  '|Return|  4|  5|  6|  +|
	VK_CAPS_LOCK VK_A VK_S VK_D VK_F VK_G VK_H VK_J VK_K VK_L 0x10000e0 VK_QUOTE VK_ENTER VK_NUMPAD4 VK_NUMPAD5 VK_NUMPAD6 VK_ADD
	# |Shift |  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  /|Shft|Up   |  1|  2|  3|
	VK_SHIFT VK_Z VK_X VK_C VK_V VK_B VK_N VK_M VK_COMMA VK_PERIOD VK_MINUS VK_SHIFT VK_UP VK_NUMPAD1 VK_NUMPAD2 VK_NUMPAD3
	# |Optio|Mac    |           Space           |  \|Lft|Rgt|Dn |      0|  .|   |
	VK_LESS VK_CONTROL VK_SPACE VK_BACK_SLASH VK_LEFT VK_RIGHT VK_DOWN VK_NUMPAD0 VK_DECIMAL
}

# M0115 keyboard definitions
M0115 {
	# |Esc|   |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | F9 |F10|F11|F12|                        |Pwr|
	VK_ESCAPE VK_F1 VK_F2 VK_F3 VK_F4 VK_F5 VK_F6 VK_F7 VK_F8 VK_F9 VK_F10 VK_F11 VK_F12 VK_PAUSE
	# |  `|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =|Delete |Hlp|Hom|PgU|NmL|   |  /|  *|
	0x10000f2 VK_1 VK_2 VK_3 VK_4 VK_5 VK_6 VK_7 VK_8 VK_9 VK_0 0x10000ec 0x10000f9 VK_BACK_SPACE VK_INSERT VK_HOME VK_PAGE_UP VK_NUM_LOCK VK_DIVIDE VK_MULTIPLY
	# |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]|  \  |Del|End|PgD|  7|  8|  9|  -|
	VK_TAB VK_Q VK_W VK_E VK_R VK_T VK_Y VK_U VK_I VK_O VK_P 0x10000e8 VK_PLUS VK_BACK_SLASH VK_DELETE VK_END VK_PAGE_DOWN VK_NUMPAD7 VK_NUMPAD8 VK_NUMPAD9 VK_SUBTRACT
	# |CapsLo|  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  "|Return  |           |  4|  5|  6|  +|
	VK_CAPS_LOCK VK_A VK_S VK_D VK_F VK_G VK_H VK_J VK_K VK_L 0x10000e0 VK_QUOTE VK_ENTER VK_NUMPAD4 VK_NUMPAD5 VK_NUMPAD6 VK_ADD
	# |Shift   |  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  /|              |Up |   |  1|  2|  3|   |
	VK_SHIFT VK_Z VK_X VK_C VK_V VK_B VK_N VK_M VK_COMMA VK_PERIOD VK_MINUS VK_UP VK_NUMPAD1 VK_NUMPAD2 VK_NUMPAD3
	# |Ctrl |Opt |Gui  |        Space          |                  |Lef|Rig|Dow|   0   |  .|   |
	VK_ALT_GRAPH VK_LESS VK_CONTROL VK_SPACE VK_LEFT VK_RIGHT VK_DOWN VK_NUMPAD0 VK_DECIMAL
}
